APP_NAME=ANAUV
APP_ENV=local
APP_KEY=base64:rtFuN7Al8I7HXdccfcamAvC6l7BiyGBLln7j0gvO3MU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://anauv-applaravel.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=LaravelDemoApp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pamith.clorida@gmail.com
MAIL_PASSWORD=pamith@developer
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
